<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sparse.eigenvolvers">sparse.eigenvolvers.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sparse.eigenvolvers">
<!--   -->
</a>
<h2 title="sparse.eigenvolvers">sparse.eigenvolvers.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sparse.eigenvolvers.java.<a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java">SparseEigensolverConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.BLOCK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#BLOCK_SIZE">BLOCK_SIZE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.CG_NUMBER_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#CG_NUMBER_ITERATIONS">CG_NUMBER_ITERATIONS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.MAX_NUMBER_ITERATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#MAX_NUMBER_ITERATIONS">MAX_NUMBER_ITERATIONS</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.PRINT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#PRINT_STRING">PRINT_STRING</a></code></td>
<td class="colLast"><code>"%17.15e "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.RESIDUAL_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#RESIDUAL_TOLERANCE">RESIDUAL_TOLERANCE</a></code></td>
<td class="colLast"><code>1.0E-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.RESTART_COUNT_BLOCKDAVIDSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#RESTART_COUNT_BLOCKDAVIDSON">RESTART_COUNT_BLOCKDAVIDSON</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sparse.eigenvolvers.java.SparseEigensolverConstants.VERBOSITY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sparse/eigenvolvers/java/SparseEigensolverConstants.html#VERBOSITY_LEVEL">VERBOSITY_LEVEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
