<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.sparse-eigensolvers-java</groupId>
    <artifactId>sparse-eig</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Sparse Eigensolvers for Java</name>
    <description>A collection of eigenvalue and eigenvector solvers for sparse matrices.</description>
    <url>http://code.google.com/p/sparse-eigensolvers-java/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://code.google.com/p/sparse-eigensolvers-java/source/browse/</url>
        <connection>scm:svn:http://sparse-eigensolvers-java.googlecode.com/svn/trunk/</connection>
    </scm>
    <developers>
        <developer>
            <name>Rico Argentati</name>
        </developer>
        <developer>
            <name>Sam Halliday</name>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
		<!-- mvn versions:display-dependency-updates -->
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>0.9.14</version>
        </dependency>
	    <dependency>
	               <groupId>junit</groupId>
	               <artifactId>junit</artifactId>
	               <version>4.10</version>
	               <scope>test</scope>
	</dependency>
    </dependencies>
</project>
