<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 08:48:23 MDT 2012 -->
<title>O-Index</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java"><span class="strong">Operator</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java Operator class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#Operator()">Operator()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#Operator(no.uib.cipr.matrix.DenseMatrix)">Operator(DenseMatrix)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Constructor sets up operator using dense matrix A</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#Operator(no.uib.cipr.matrix.sparse.CompRowMatrix)">Operator(CompRowMatrix)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Constructor sets up operator using a compressed row matrix A</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">This method applies the operator to a dense input matrix
 and returns a dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></dt>
<dd>
<div class="block">This method applies the approximate inverse of T to a dense input matrix
 and returns a dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a></dt>
<dd>
<div class="block">This method applies the approximate inverse of T to a dense input matrix
 and returns a dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></dt>
<dd>
<div class="block">This method applies the approximate inverse of T to a dense input matrix
 and returns a dense matrix.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java">OperatorPrecDenseCholesky</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java"><span class="strong">OperatorPrecCG</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java OperatorPrecCG class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html#OperatorPrecCG()">OperatorPrecCG()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html#OperatorPrecCG(no.uib.cipr.matrix.sparse.CompRowMatrix)">OperatorPrecCG(CompRowMatrix)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></dt>
<dd>
<div class="block">Constructor sets up conjugate gradient solver using operator T 
 in compressed row format</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html#OperatorPrecCG(no.uib.cipr.matrix.sparse.CompRowMatrix, java.lang.String)">OperatorPrecCG(CompRowMatrix, String)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java"><span class="strong">OperatorPrecCGGeneralized</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java public class OperatorPrecCGGeneralized class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#OperatorPrecCGGeneralized()">OperatorPrecCGGeneralized()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#OperatorPrecCGGeneralized(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix, sparse.eigenvolvers.java.SparseEigensolver)">OperatorPrecCGGeneralized(CompRowMatrix, CompRowMatrix, SparseEigensolver)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a></dt>
<dd>
<div class="block">Constructor sets up conjugate gradient solver using operator T 
 in compressed row format</div>
</dd>
<dt><a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java"><span class="strong">OperatorPrecCGShift</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java OperatorPrecCGShift class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html#OperatorPrecCGShift()">OperatorPrecCGShift()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html#OperatorPrecCGShift(no.uib.cipr.matrix.sparse.CompRowMatrix, sparse.eigenvolvers.java.SparseEigensolver)">OperatorPrecCGShift(CompRowMatrix, SparseEigensolver)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></dt>
<dd>
<div class="block">Constructor sets up conjugate gradient solver using operator T 
 in compressed row format</div>
</dd>
<dt><a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java"><span class="strong">OperatorPrecDenseCholesky</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java OperatorPrecDenseCholesky class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#OperatorPrecDenseCholesky()">OperatorPrecDenseCholesky()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java">OperatorPrecDenseCholesky</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#OperatorPrecDenseCholesky(no.uib.cipr.matrix.DenseMatrix)">OperatorPrecDenseCholesky(DenseMatrix)</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java">OperatorPrecDenseCholesky</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
