<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sat Mar 10 08:11:34 MST 2012 -->
<title>BlockDavidson</title>
<meta name="date" content="2012-03-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockDavidson";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockDavidson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/BlockDavidson.html" target="_top">Frames</a></li>
<li><a href="BlockDavidson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class BlockDavidson" class="title">Class BlockDavidson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.SparseEigensolver</a></li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.BlockDavidson</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BlockDavidson</span>
extends <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></pre>
<div class="block">SEIG Java BlockDavidson class.
<p>
SEIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/BlockDavidson.html#BlockDavidson(int...)">BlockDavidson</a></strong>(int...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/BlockDavidson.html#getRestartCount()">getRestartCount</a></strong>()</code>
<div class="block">Get restart count for Block Davidson method
  *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/BlockDavidson.html#runBlockDavidson()">runBlockDavidson</a></strong>()</code>
<div class="block">Main method for running lobpcg
 
 Use SparseEigensolver set methods to set up parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/BlockDavidson.html#runBlockDavidson(java.lang.Object...)">runBlockDavidson</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Run Lobpcg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/BlockDavidson.html#setRestartCount(int)">setRestartCount</a></strong>(int&nbsp;restartCountBlockDavidson)</code>
<div class="block">Set restart count for Block Davidson method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.SparseEigensolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalues()">getEigenvalues</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvaluesMatrix()">getEigenvaluesMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvectors()">getEigenvectors</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getLambdaHistory()">getLambdaHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getLambdaHistoryMatrix()">getLambdaHistoryMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getMaxResidualNorm()">getMaxResidualNorm</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNorms()">getResidualNorms</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistory()">getResidualNormsHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistoryMatrix()">getResidualNormsHistoryMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsMatrix()">getResidualNormsMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTimeHistory()">getTimeHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTotalTime()">getTotalTime</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.sparse.CompRowMatrix)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.DenseMatrix)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(sparse.eigenvolvers.java.Operator)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.sparse.CompRowMatrix)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.DenseMatrix)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(sparse.eigenvolvers.java.Operator)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockSize(int)">setBlockSize</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorX</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorY</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setMaxIterations(int)">setMaxIterations</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setResidualTolerance(double)">setResidualTolerance</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.sparse.CompRowMatrix)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.DenseMatrix)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(sparse.eigenvolvers.java.Operator)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setVerbosityLevel(int)">setVerbosityLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockDavidson(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockDavidson</h4>
<pre>public&nbsp;BlockDavidson(int...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runBlockDavidson(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBlockDavidson</h4>
<pre>public&nbsp;int&nbsp;runBlockDavidson(java.lang.Object...&nbsp;args)</pre>
<div class="block">Run Lobpcg
 <p>
     runLobpcg(X,A,B,T,Y,residualTolerance,maxIterations,verbosityLevel)
     <p>
                X and Y are dense matrices, A, B and T may be operators or matrices
                X,A,B,T,Y must be in this order using "" for place holder if  B or T or Y not needed
                residualTolerance,maxIterations,verbosityLevel can be anywhere in the argument list
                but must be this order.<br>
                <br>
                Example of how to call runLobpcg method with all arguments:<br>
                lobpcg.runLobpcg(X,operA,operB,operT,blockVectorY,residualTolerance,maxIterations,verbosityLevel);<br>
                <br>
                Example of no operB or operT, but there is constraint matrix blockVectorY:<br>
                lobpcg.runLobpcg(blockVectorX,operA,"","",blockVectorY,1e-5,5,1);<br>
                <br>
                Example of no operB but there is operT:<br>
                lobpcg.runLobpcg(blockVectorX,operA,"",operT);<br>
                <br>
                Example of just two arguments:<br>
                lobpcg.runLobpcg(blockVectorX,operA);<br>
                <br>
                see <code>http://code.google.com/p/blopex/</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>convergence status (1 if converged, -1 if did not converge)</dd></dl>
</li>
</ul>
<a name="runBlockDavidson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBlockDavidson</h4>
<pre>public&nbsp;int&nbsp;runBlockDavidson()</pre>
<div class="block">Main method for running lobpcg
 
 Use SparseEigensolver set methods to set up parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>convergence status (1 if converged, -1 if did not converge)</dd></dl>
</li>
</ul>
<a name="setRestartCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestartCount</h4>
<pre>public&nbsp;void&nbsp;setRestartCount(int&nbsp;restartCountBlockDavidson)</pre>
<div class="block">Set restart count for Block Davidson method</div>
</li>
</ul>
<a name="getRestartCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRestartCount</h4>
<pre>public&nbsp;int&nbsp;getRestartCount()</pre>
<div class="block">Get restart count for Block Davidson method
  *</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>restart count</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockDavidson.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/BlockDavidson.html" target="_top">Frames</a></li>
<li><a href="BlockDavidson.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
