<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 08:48:23 MDT 2012 -->
<title>EigPreconditioner</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigPreconditioner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigPreconditioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/EigPreconditioner.html" target="_top">Frames</a></li>
<li><a href="EigPreconditioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class EigPreconditioner" class="title">Class EigPreconditioner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.Operator</a></li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.EigPreconditioner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a>, <a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a>, <a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EigPreconditioner</span>
extends <a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></pre>
<div class="block">SPARSE-EIG Java EigPreconditioner class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.
<p>
This class provides the setup for the solver and TMJ preconditioning</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html#EigPreconditioner()">EigPreconditioner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html#checkSubPreconditionerName(java.lang.String)">checkSubPreconditionerName</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Check input for TMJ preconditiner for solver</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/Operator.html#getDenseOperatorMatrix()">getDenseOperatorMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getExists()">getExists</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getOperatorSize()">getOperatorSize</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getTimeOperatorApply()">getTimeOperatorApply</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorIdentity(int)">setOperatorIdentity</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomPositiveDef(int)">setOperatorRandomPositiveDef</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomSymmetric(int)">setOperatorRandomSymmetric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigPreconditioner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigPreconditioner</h4>
<pre>public&nbsp;EigPreconditioner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkSubPreconditionerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSubPreconditionerName</h4>
<pre>public&nbsp;boolean&nbsp;checkSubPreconditionerName(java.lang.String&nbsp;s)</pre>
<div class="block">Check input for TMJ preconditiner for solver</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - name of TMJ preconditioner (DIAGONAL, SSOR, ICC, ILU, ILUT, AMG)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigPreconditioner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/EigPreconditioner.html" target="_top">Frames</a></li>
<li><a href="EigPreconditioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
