<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 08:48:23 MDT 2012 -->
<title>Operator</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.Operator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java">EigPreconditioner</a>, <a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java">OperatorPrecDenseCholesky</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Operator</span>
extends java.lang.Object</pre>
<div class="block">SPARSE-EIG Java Operator class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.
<p>
The Operator class provides convenient methods for defining an operator, in a flexible 
manner,  that implements a matrix block vector multiply.
A user can implement whatever operation is desired desire by
extending this class and overriding <a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)"><code>operatorAction(no.uib.cipr.matrix.DenseMatrix)</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#Operator()">Operator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#Operator(no.uib.cipr.matrix.sparse.CompRowMatrix)">Operator</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</code>
<div class="block">Constructor sets up operator using a compressed row matrix A</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#Operator(no.uib.cipr.matrix.DenseMatrix)">Operator</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Constructor sets up operator using dense matrix A</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#getDenseOperatorMatrix()">getDenseOperatorMatrix</a></strong>()</code>
<div class="block">Get dense matrix representing operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#getExists()">getExists</a></strong>()</code>
<div class="block">Check if operator exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#getOperatorSize()">getOperatorSize</a></strong>()</code>
<div class="block">get operator size (dimension)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#getTimeOperatorApply()">getTimeOperatorApply</a></strong>()</code>
<div class="block">Get time for last operator action/multiply</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</code>
<div class="block">This method applies the operator to a dense input matrix
 and returns a dense matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorIdentity(int)">setOperatorIdentity</a></strong>(int&nbsp;n)</code>
<div class="block">Set operator to identity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">setOperatorLoadMatrix</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</code>
<div class="block">Set operator to compressed row matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">setOperatorLoadMatrix</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Set operator to dense matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomPositiveDef(int)">setOperatorRandomPositiveDef</a></strong>(int&nbsp;n)</code>
<div class="block">Set operator to a dense random positive definite matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomSymmetric(int)">setOperatorRandomSymmetric</a></strong>(int&nbsp;n)</code>
<div class="block">Set operator to dense random symmetric matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator()</pre>
</li>
</ul>
<a name="Operator(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Constructor sets up operator using dense matrix A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - dense matrix</dd></dl>
</li>
</ul>
<a name="Operator(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operator</h4>
<pre>public&nbsp;Operator(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</pre>
<div class="block">Constructor sets up operator using a compressed row matrix A</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - compressed row matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperatorSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSize</h4>
<pre>public&nbsp;int&nbsp;getOperatorSize()</pre>
<div class="block">get operator size (dimension)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>operator size (dimensions)</dd></dl>
</li>
</ul>
<a name="getExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExists</h4>
<pre>public&nbsp;boolean&nbsp;getExists()</pre>
<div class="block">Check if operator exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> or <code>false</code></dd></dl>
</li>
</ul>
<a name="setOperatorIdentity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorIdentity</h4>
<pre>public&nbsp;void&nbsp;setOperatorIdentity(int&nbsp;n)</pre>
<div class="block">Set operator to identity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - size of identity (n x n)</dd></dl>
</li>
</ul>
<a name="setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorLoadMatrix</h4>
<pre>public&nbsp;void&nbsp;setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Set operator to dense matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - dense matrix</dd></dl>
</li>
</ul>
<a name="setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorLoadMatrix</h4>
<pre>public&nbsp;void&nbsp;setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</pre>
<div class="block">Set operator to compressed row matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - compressed row matrix</dd></dl>
</li>
</ul>
<a name="setOperatorRandomSymmetric(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorRandomSymmetric</h4>
<pre>public&nbsp;void&nbsp;setOperatorRandomSymmetric(int&nbsp;n)</pre>
<div class="block">Set operator to dense random symmetric matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - size of matrix (n x n)</dd></dl>
</li>
</ul>
<a name="setOperatorRandomPositiveDef(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorRandomPositiveDef</h4>
<pre>public&nbsp;void&nbsp;setOperatorRandomPositiveDef(int&nbsp;n)</pre>
<div class="block">Set operator to a dense random positive definite matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - size of matrix (n x n)</dd></dl>
</li>
</ul>
<a name="getDenseOperatorMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDenseOperatorMatrix</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getDenseOperatorMatrix()</pre>
<div class="block">Get dense matrix representing operator. Caution: operator must be small to not run out of memory. 
 This is primarily for testing</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dense matrix</dd></dl>
</li>
</ul>
<a name="getTimeOperatorApply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOperatorApply</h4>
<pre>public&nbsp;long&nbsp;getTimeOperatorApply()</pre>
<div class="block">Get time for last operator action/multiply</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>time in ms</dd></dl>
</li>
</ul>
<a name="operatorAction(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operatorAction</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;operatorAction(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</pre>
<div class="block">This method applies the operator to a dense input matrix
 and returns a dense matrix. The method <a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)"><code>operatorAction(no.uib.cipr.matrix.DenseMatrix)</code></a> can be overwritten
 to provide any matrix block vector multiply or any operation desired by the user
 as long as <code>X</code> is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>X</code> matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
