<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 08:48:23 MDT 2012 -->
<title>OperatorPrecCGGeneralized</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorPrecCGGeneralized";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorPrecCGGeneralized.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" target="_top">Frames</a></li>
<li><a href="OperatorPrecCGGeneralized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class OperatorPrecCGGeneralized" class="title">Class OperatorPrecCGGeneralized</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.Operator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.EigPreconditioner</a></li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.OperatorPrecCGGeneralized</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperatorPrecCGGeneralized</span>
extends <a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java">EigPreconditioner</a></pre>
<div class="block">SPARSE-EIG Java public class OperatorPrecCGGeneralized class.
        <p>
        This class is experimental
        <p>
        This class sets up a conjugate gradient solver using a shift. The goal is to multiply the
        input block matrix, using <a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)"><code>operatorAction(DenseMatrix)</code></a>, 
        by an approximate inverse to the operator T
        <p>
        SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
        and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#OperatorPrecCGGeneralized()">OperatorPrecCGGeneralized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#OperatorPrecCGGeneralized(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix, sparse.eigenvolvers.java.SparseEigensolver)">OperatorPrecCGGeneralized</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                         no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B,
                         <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a>&nbsp;eigSolv)</code>
<div class="block">Constructor sets up conjugate gradient solver using operator T 
 in compressed row format</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</code>
<div class="block">This method applies the approximate inverse of T to a dense input matrix
 and returns a dense matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#setCGNumberIterations(int)">setCGNumberIterations</a></strong>(int&nbsp;cgIterations)</code>
<div class="block">Set number of conjugate gradient (inner) iterations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.EigPreconditioner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java">EigPreconditioner</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html#checkSubPreconditionerName(java.lang.String)">checkSubPreconditionerName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/Operator.html#getDenseOperatorMatrix()">getDenseOperatorMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getExists()">getExists</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getOperatorSize()">getOperatorSize</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getTimeOperatorApply()">getTimeOperatorApply</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorIdentity(int)">setOperatorIdentity</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomPositiveDef(int)">setOperatorRandomPositiveDef</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomSymmetric(int)">setOperatorRandomSymmetric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorPrecCGGeneralized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorPrecCGGeneralized</h4>
<pre>public&nbsp;OperatorPrecCGGeneralized()</pre>
</li>
</ul>
<a name="OperatorPrecCGGeneralized(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix, sparse.eigenvolvers.java.SparseEigensolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorPrecCGGeneralized</h4>
<pre>public&nbsp;OperatorPrecCGGeneralized(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                         no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B,
                         <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a>&nbsp;eigSolv)</pre>
<div class="block">Constructor sets up conjugate gradient solver using operator T 
 in compressed row format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - compressed row matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCGNumberIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCGNumberIterations</h4>
<pre>public&nbsp;void&nbsp;setCGNumberIterations(int&nbsp;cgIterations)</pre>
<div class="block">Set number of conjugate gradient (inner) iterations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cgIterations</code> - number of conjugate gradient (inner) iterations</dd></dl>
</li>
</ul>
<a name="operatorAction(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operatorAction</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;operatorAction(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</pre>
<div class="block">This method applies the approximate inverse of T to a dense input matrix
 and returns a dense matrix. 
 <p>
 This method overrides <a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)"><code>operatorAction(DenseMatrix)</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>X<code> matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorPrecCGGeneralized.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" target="_top">Frames</a></li>
<li><a href="OperatorPrecCGGeneralized.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
