<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Oct 09 08:48:23 MDT 2012 -->
<title>SparseEigensolverConstants</title>
<meta name="date" content="2012-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseEigensolverConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseEigensolverConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/SparseEigensolverConstants.html" target="_top">Frames</a></li>
<li><a href="SparseEigensolverConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class SparseEigensolverConstants" class="title">Class SparseEigensolverConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.SparseEigensolverConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SparseEigensolverConstants</span>
extends java.lang.Object</pre>
<div class="block">SPARSE-EIG Java SparseEigensolverConstants class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java">SparseEigensolverConstants.subPRECONDIONERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#BLOCK_SIZE">BLOCK_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#CG_NUMBER_ITERATIONS">CG_NUMBER_ITERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#MAX_NUMBER_ITERATIONS">MAX_NUMBER_ITERATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#PRINT_STRING">PRINT_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#RESIDUAL_TOLERANCE">RESIDUAL_TOLERANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#RESTART_COUNT_BLOCKDAVIDSON">RESTART_COUNT_BLOCKDAVIDSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#VERBOSITY_LEVEL">VERBOSITY_LEVEL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html#SparseEigensolverConstants()">SparseEigensolverConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CG_NUMBER_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CG_NUMBER_ITERATIONS</h4>
<pre>public static final&nbsp;int CG_NUMBER_ITERATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.CG_NUMBER_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESIDUAL_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIDUAL_TOLERANCE</h4>
<pre>public static final&nbsp;double RESIDUAL_TOLERANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.RESIDUAL_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUMBER_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUMBER_ITERATIONS</h4>
<pre>public static final&nbsp;int MAX_NUMBER_ITERATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.MAX_NUMBER_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBOSITY_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_LEVEL</h4>
<pre>public static final&nbsp;int VERBOSITY_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.VERBOSITY_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCK_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE</h4>
<pre>public static final&nbsp;int BLOCK_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.BLOCK_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTART_COUNT_BLOCKDAVIDSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART_COUNT_BLOCKDAVIDSON</h4>
<pre>public static final&nbsp;int RESTART_COUNT_BLOCKDAVIDSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.RESTART_COUNT_BLOCKDAVIDSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINT_STRING</h4>
<pre>public static final&nbsp;java.lang.String PRINT_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sparse.eigenvolvers.java.SparseEigensolverConstants.PRINT_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseEigensolverConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseEigensolverConstants</h4>
<pre>public&nbsp;SparseEigensolverConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseEigensolverConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/SparseEigensolverConstants.html" target="_top">Frames</a></li>
<li><a href="SparseEigensolverConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
