<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:46 MDT 2012 -->
<title>Lobpcg</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lobpcg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lobpcg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Lobpcg.html" target="_top">Frames</a></li>
<li><a href="Lobpcg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class Lobpcg" class="title">Class Lobpcg</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.SparseEigensolver</a></li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.Lobpcg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lobpcg</span>
extends <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></pre>
<div class="block">SPARSE-EIG Java Lobpcg class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.
<p>
This algorithm is based on BLOPEX (Block Locally Optimal Preconditioned
Eigenvalue Xolvers, see [1]).
This Java implementation is called Lobpcg (Locally Optimal Block Preconditioned
Conjugate Gradient Method) and
computes a set of the smallest eigenvalues lambda and corresponding eigenvectors
X of the generalized eigenproblem A*x=lambda B*x, where 
Hermitian operators A and B are given, as well as an optional preconditioner, T.
The operators B and T must, in addition, be positive definite.
B is optional and if it is not provided the standard eigenvalue problem A*x=lambda*x
is solved.  To compute the largest
eigenpairs of A, simply apply the code to A multiplied by
-1. The code does not involve any matrix factorizations of A and B.
The matrices A, B and T may be provided as dense or compressed row matrices or as
an operator function provided in a completely flexible way by the user.
<p>
If a dense matrix Y is provided then the search is done
in the orthogonal (B-orthogonal if B is given) complement of the column-space of Y.
<p>
The arguments residualTolerance and maxIterations control the residual 
tolerance and maximum number of steps, 
and verbosityLevel = 0, 1, or >1 controls the amount of printed
information. The eigenvalue history of all iterative lambdas, and
the residual norms history  of residuals can be obtained using the 
<a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistory()"><code>SparseEigensolver.getEigenvalueHistory()</code></a> and <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistory()"><code>SparseEigensolver.getResidualNormsHistory()</code></a> methods
after <a href="../../../sparse/eigenvolvers/java/Lobpcg.html#runLobpcg(java.lang.Object...)"><code>runLobpcg(Object...)</code></a> is run.
<p>
This code does not compute all eigenvalues. It is designed to compute no more than ~20%,
and attempting to compute more that 20% of the eigenpairs may cause the code to crash.
<p>
For background see [1], [2] and [3] below. The interface and structure of the code functionality is very
similar to lobpcg.m, the Matlab version [2].
<p>
<DT><B>Example of use:</B></DT>
See <a href="../../../sparse/eigenvolvers/java/Lobpcg.html#runLobpcg(java.lang.Object...)"><code>runLobpcg(Object...)</code></a> for details concerning parameters. 
<P><PRE>
Example with all possible arguments:
runLobpcg(X,A,B,T,Y,residualTolerance,maxIterations,verbosityLevel)

Example of just one argument (solves A*x=lambda*x):
In this case starting vectors for the initial subspace are generated randomly and the 
default block size is used.
lobpcg.runLobpcg(A);

Example of just two arguments (solves A*x=lambda*x):
lobpcg.runLobpcg(X,A);

Example of X, A, tol, maxit, verb (solves A*x=lambda*x):
lobpcg.runLobpcg(X,A,1e-5,50,1);

Example of X, A, B, tol, maxit, verb (solves A*x=lambda*B*x):
lobpcg.runLobpcg(X,A,B,1e-5,50,1);

Example of no B or T, but there is constraint matrix Y (solves A*x=lambda*x):
lobpcg.runLobpcg(X,A,null,null,Y,1e-5,50,1);

Example of no B but there is preconditioner T (solves A*x=lambda*x):
lobpcg.runLobpcg(X,A,null,T);
</PRE></DD>
</DL>
<DT><B>References:</B></DT>
[1] A. V. Knyazev, I. Lashuk, M. E. Argentati, and E. Ovchinnikov, <a
href="http://www-math.ucdenver.edu/~rargenta/index_files/BlopexSiamSISC29_5.pdf">Block
Locally Optimal Preconditioned Eigenvalue Xolvers (BLOPEX) in hypre and PETSc</a>,
SIAM Journal on Scientific Computing (SISC), Vol. 29 (2007),
No. 5, pp. 2224-2239. 
<br>
[2] Lobpcg solves Hermitian partial generalized eigenproblems using preconditioning - 
<a href="http://www.mathworks.com/matlabcentral/fileexchange/48-lobpcg-m"> Lobpcg (MATLAB)<a>
<br>
[3] C-version of Lobpcg -<a href="http://code.google.com/p/blopex/"> Blopex<a>
<br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/Lobpcg.html#Lobpcg(int...)">Lobpcg</a></strong>(int...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Lobpcg.html#runLobpcg()">runLobpcg</a></strong>()</code>
<div class="block">Method for running lobpcg using set methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Lobpcg.html#runLobpcg(java.lang.Object...)">runLobpcg</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Method for running Lobpcg with input arguments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.SparseEigensolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getBlockSize()">getBlockSize</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getConditionNumberHistory()">getConditionNumberHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistory()">getEigenvalueHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistoryMatrix()">getEigenvalueHistoryMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalues()">getEigenvalues</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvaluesMatrix()">getEigenvaluesMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvectors()">getEigenvectors</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getMaxResidualNorm()">getMaxResidualNorm</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getNumbIterationsExecuted()">getNumbIterationsExecuted</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualMaximumHistory()">getResidualMaximumHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNorms()">getResidualNorms</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistory()">getResidualNormsHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistoryMatrix()">getResidualNormsHistoryMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsMatrix()">getResidualNormsMatrix</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getSmallestActiveRitzValue()">getSmallestActiveRitzValue</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTimeHistory()">getTimeHistory</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTotalTime()">getTotalTime</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.sparse.CompRowMatrix)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.DenseMatrix)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(sparse.eigenvolvers.java.Operator)">setA</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.sparse.CompRowMatrix)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.DenseMatrix)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(sparse.eigenvolvers.java.Operator)">setB</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockSize(int)">setBlockSize</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorX</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorY</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOff()">setDebugOff</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOn()">setDebugOn</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setInformationString(java.lang.String)">setInformationString</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setMaxIterations(int)">setMaxIterations</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setResidualTolerance(double)">setResidualTolerance</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.sparse.CompRowMatrix)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.DenseMatrix)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(sparse.eigenvolvers.java.Operator)">setT</a>, <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setVerbosityLevel(int)">setVerbosityLevel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lobpcg(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lobpcg</h4>
<pre>public&nbsp;Lobpcg(int...&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runLobpcg(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runLobpcg</h4>
<pre>public&nbsp;int&nbsp;runLobpcg(java.lang.Object...&nbsp;args)</pre>
<div class="block">Method for running Lobpcg with input arguments.
 <br>
 Example with all possible arguments:<br>
 runLobpcg(X,A,B,T,Y,residualTolerance,maxIterations,verbosityLevel)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockVectorX</code> - initial approximation to eigenvectors, dense matrix (n-by-blockSize).
  X must be full rank. Note that in place of X, the blocksize may be given, then the X is 
  generated by lobpcg randomly.</dd><dd><code>operA</code> - the operator of the problem, can be given as a dense matrix, compressed
  row matrix or as a user defined operator (function). operA, operB and operT conceptually implement
  a matrix vector multiply, but this can be done as a function, where operA, operB 
  and operT are n x n operators.
  <br>
 Optional input:</dd><dd><code>operB</code> - the second operator, can be given as a dense matrix, compressed
  row matrix or as an operator</dd><dd><code>operT</code> - the preconditioner, can be given as a dense matrix, compressed
  row matrix or as an operator. T should be a approximation to the inverse of A
  to solve  A*x=lambda*x</dd><dd><code>blockVectorY</code> - constraints input, is a dense matrix. The iterations will be performed
  in the orthogonal (B-orthogonal if B is given) complement of the column-space of Y. 
  Y must be full rank and have n rows.</dd><dd><code>residualTolerance</code> - default is n*sqrt(eps)</dd><dd><code>maxIterations</code> - default is min(n,20)</dd><dd><code>verbosityLevel</code> - default is 1 (0 - no output, 1 standard output, >1 verbose output)
  
  <p> 
  Note: if there is a T, but no B use null as place holder for B. If there is a Y, but no
  B or T use place holder(s) null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>convergence status (1 if converged, -1 if did not converge)</dd></dl>
</li>
</ul>
<a name="runLobpcg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runLobpcg</h4>
<pre>public&nbsp;int&nbsp;runLobpcg()</pre>
<div class="block">Method for running lobpcg using set methods.
 Use subset of desired SparseEigensolver set methods to set up parameters.
 Then run method <a href="../../../sparse/eigenvolvers/java/Lobpcg.html#runLobpcg()"><code>runLobpcg()</code></a>.
 <br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockSize(int)"><code>SparseEigensolver.setBlockSize(int blockSize)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)"><code>SparseEigensolver.setBlockVectorX(DenseMatrix blockVectorX)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.DenseMatrix)"><code>SparseEigensolver.setA(DenseMatrix A)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.sparse.CompRowMatrix)"><code>SparseEigensolver.setA(CompRowMatrix A)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(sparse.eigenvolvers.java.Operator)"><code>SparseEigensolver.setA(Operator A)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.DenseMatrix)"><code>SparseEigensolver.setB(DenseMatrix B)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.sparse.CompRowMatrix)"><code>SparseEigensolver.setB(CompRowMatrix B)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(sparse.eigenvolvers.java.Operator)"><code>SparseEigensolver.setB(Operator B)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.DenseMatrix)"><code>SparseEigensolver.setT(DenseMatrix T)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.sparse.CompRowMatrix)"><code>SparseEigensolver.setT(CompRowMatrix T)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(sparse.eigenvolvers.java.Operator)"><code>SparseEigensolver.setT(Operator T)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)"><code>SparseEigensolver.setBlockVectorY(DenseMatrix blockVectorY)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setMaxIterations(int)"><code>SparseEigensolver.setMaxIterations(int maxIterations)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setResidualTolerance(double)"><code>SparseEigensolver.setResidualTolerance(double residualTolerance)</code></a><br>
 <a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setVerbosityLevel(int)"><code>SparseEigensolver.setVerbosityLevel(int verbosityLevel)</code></a><br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>convergence status (1 if converged, -1 if did not converge)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lobpcg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Lobpcg.html" target="_top">Frames</a></li>
<li><a href="Lobpcg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
