<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>OperatorPrecDenseCholesky</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperatorPrecDenseCholesky";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorPrecDenseCholesky.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" target="_top">Frames</a></li>
<li><a href="OperatorPrecDenseCholesky.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class OperatorPrecDenseCholesky" class="title">Class OperatorPrecDenseCholesky</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">sparse.eigenvolvers.java.Operator</a></li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.OperatorPrecDenseCholesky</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OperatorPrecDenseCholesky</span>
extends <a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></pre>
<div class="block">SPARSE-EIG Java OperatorPrecDenseCholesky class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#OperatorPrecDenseCholesky()">OperatorPrecDenseCholesky</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#OperatorPrecDenseCholesky(no.uib.cipr.matrix.DenseMatrix)">OperatorPrecDenseCholesky</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;T)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</code>
<div class="block">This method applies the operator to a dense input matrix
 and returns a dense matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sparse.eigenvolvers.java.Operator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sparse.eigenvolvers.java.<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></h3>
<code><a href="../../../sparse/eigenvolvers/java/Operator.html#getDenseOperatorMatrix()">getDenseOperatorMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getExists()">getExists</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getOperatorSize()">getOperatorSize</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#getTimeOperatorApply()">getTimeOperatorApply</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorIdentity(int)">setOperatorIdentity</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">setOperatorLoadMatrix</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomPositiveDef(int)">setOperatorRandomPositiveDef</a>, <a href="../../../sparse/eigenvolvers/java/Operator.html#setOperatorRandomSymmetric(int)">setOperatorRandomSymmetric</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OperatorPrecDenseCholesky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OperatorPrecDenseCholesky</h4>
<pre>public&nbsp;OperatorPrecDenseCholesky()</pre>
</li>
</ul>
<a name="OperatorPrecDenseCholesky(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OperatorPrecDenseCholesky</h4>
<pre>public&nbsp;OperatorPrecDenseCholesky(no.uib.cipr.matrix.DenseMatrix&nbsp;T)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operatorAction(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operatorAction</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;operatorAction(no.uib.cipr.matrix.DenseMatrix&nbsp;X)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">Operator</a></code></strong></div>
<div class="block">This method applies the operator to a dense input matrix
 and returns a dense matrix. The method <a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)"><code>Operator.operatorAction(no.uib.cipr.matrix.DenseMatrix)</code></a> can be overwritten
 to provide any matrix block vector multiply or any operation desired by the user
 as long as <code>X</code> is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sparse/eigenvolvers/java/Operator.html#operatorAction(no.uib.cipr.matrix.DenseMatrix)">operatorAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>X</code> matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OperatorPrecDenseCholesky.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" target="_top">Frames</a></li>
<li><a href="OperatorPrecDenseCholesky.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
