<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>sparse.eigenvolvers.java</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sparse.eigenvolvers.java";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sparse.eigenvolvers.java</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/EigPreconditioner.html" title="class in sparse.eigenvolvers.java">EigPreconditioner</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java EigPreconditioner class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java">Lobpcg</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java Lobpcg class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java Operator class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java OperatorPrecCG class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java public class OperatorPrecCGGeneralized class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java OperatorPrecCGShift class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java">OperatorPrecDenseCholesky</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java OperatorPrecDenseCholesky class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java SparseEigensolver class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java">SparseEigensolverConstants</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java SparseEigensolverConstants class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></td>
<td class="colLast">
<div class="block">SPARSE-EIG Java Utilities class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java">SparseEigensolverConstants.subPRECONDIONERS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
