<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>SparseEigensolver</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseEigensolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseEigensolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/SparseEigensolver.html" target="_top">Frames</a></li>
<li><a href="SparseEigensolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class SparseEigensolver" class="title">Class SparseEigensolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.SparseEigensolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sparse/eigenvolvers/java/Lobpcg.html" title="class in sparse.eigenvolvers.java">Lobpcg</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SparseEigensolver</span>
extends java.lang.Object</pre>
<div class="block">SPARSE-EIG Java SparseEigensolver class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.
<p>
The SparseEigensolver abstract class provides class variables and methods that can be used
to implement a general sparse eigenvalue solver.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#SparseEigensolver()">SparseEigensolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getBlockSize()">getBlockSize</a></strong>()</code>
<div class="block">Get blockSize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getConditionNumberHistory()">getConditionNumberHistory</a></strong>()</code>
<div class="block">Get condition number history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistory()">getEigenvalueHistory</a></strong>()</code>
<div class="block">Get eigenvalueHistory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistoryMatrix()">getEigenvalueHistoryMatrix</a></strong>()</code>
<div class="block">Get matrix of eigenvalueHistory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalues()">getEigenvalues</a></strong>()</code>
<div class="block">Get eigenvalues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvaluesMatrix()">getEigenvaluesMatrix</a></strong>()</code>
<div class="block">Get column matrix of eigenvalues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvectors()">getEigenvectors</a></strong>()</code>
<div class="block">Get block matrix of eigenvectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getMaxResidualNorm()">getMaxResidualNorm</a></strong>()</code>
<div class="block">Get maximum residual norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getNumbIterationsExecuted()">getNumbIterationsExecuted</a></strong>()</code>
<div class="block">Get numbIterationsExecuted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualMaximumHistory()">getResidualMaximumHistory</a></strong>()</code>
<div class="block">Get residual norm maximum history</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNorms()">getResidualNorms</a></strong>()</code>
<div class="block">Get residuals norms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistory()">getResidualNormsHistory</a></strong>()</code>
<div class="block">Get residualNormsHistory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistoryMatrix()">getResidualNormsHistoryMatrix</a></strong>()</code>
<div class="block">Get matrix of residualNormsHistory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsMatrix()">getResidualNormsMatrix</a></strong>()</code>
<div class="block">Get column matrix of residual norms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getSmallestActiveRitzValue()">getSmallestActiveRitzValue</a></strong>()</code>
<div class="block">Get the smallest active Ritz value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTimeHistory()">getTimeHistory</a></strong>()</code>
<div class="block">Get time history by iteration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#getTotalTime()">getTotalTime</a></strong>()</code>
<div class="block">Get total execution time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.sparse.CompRowMatrix)">setA</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</code>
<div class="block">Set up primary operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.DenseMatrix)">setA</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Set up primary operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setA(sparse.eigenvolvers.java.Operator)">setA</a></strong>(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operA)</code>
<div class="block">Set up primary operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.sparse.CompRowMatrix)">setB</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</code>
<div class="block">Set up secondary operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.DenseMatrix)">setB</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;B)</code>
<div class="block">Set up secondary operator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setB(sparse.eigenvolvers.java.Operator)">setB</a></strong>(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operB)</code>
<div class="block">Set up secondary operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockSize(int)">setBlockSize</a></strong>(int&nbsp;blockSize)</code>
<div class="block">Set block size of blockVectorX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorX</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;blockVectorX)</code>
<div class="block">Set up block vector to define initial subspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorY</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;blockVectorY)</code>
<div class="block">Set up block vector to define contraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOff()">setDebugOff</a></strong>()</code>
<div class="block">Turn off debugging information output (default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOn()">setDebugOn</a></strong>()</code>
<div class="block">Turn on debugging information output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setInformationString(java.lang.String)">setInformationString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set print string to display for each iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;maxIterations)</code>
<div class="block">Set up maximum number of iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setResidualTolerance(double)">setResidualTolerance</a></strong>(double&nbsp;residualTolerance)</code>
<div class="block">Set up residual tolerance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.sparse.CompRowMatrix)">setT</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;T)</code>
<div class="block">Set up preconditioner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.DenseMatrix)">setT</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;T)</code>
<div class="block">Set up preconditioner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setT(sparse.eigenvolvers.java.Operator)">setT</a></strong>(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operT)</code>
<div class="block">Set up preconditioner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/SparseEigensolver.html#setVerbosityLevel(int)">setVerbosityLevel</a></strong>(int&nbsp;verbosityLevel)</code>
<div class="block">Set up verbosity level</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseEigensolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseEigensolver</h4>
<pre>public&nbsp;SparseEigensolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setA(sparse.eigenvolvers.java.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operA)</pre>
<div class="block">Set up primary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operA</code> - Operator</dd></dl>
</li>
</ul>
<a name="setA(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Set up primary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Matrix</dd></dl>
</li>
</ul>
<a name="setA(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</pre>
<div class="block">Set up primary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - CompRowMatrix</dd></dl>
</li>
</ul>
<a name="setB(sparse.eigenvolvers.java.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operB)</pre>
<div class="block">Set up secondary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operB</code> - Operator</dd></dl>
</li>
</ul>
<a name="setB(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(no.uib.cipr.matrix.DenseMatrix&nbsp;B)</pre>
<div class="block">Set up secondary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - Matrix</dd></dl>
</li>
</ul>
<a name="setB(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</pre>
<div class="block">Set up secondary operator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - CompRowMatrix</dd></dl>
</li>
</ul>
<a name="setT(sparse.eigenvolvers.java.Operator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(<a href="../../../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a>&nbsp;operT)</pre>
<div class="block">Set up preconditioner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operT</code> - Operator</dd></dl>
</li>
</ul>
<a name="setT(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(no.uib.cipr.matrix.DenseMatrix&nbsp;T)</pre>
<div class="block">Set up preconditioner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - Matrix</dd></dl>
</li>
</ul>
<a name="setT(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT</h4>
<pre>public&nbsp;void&nbsp;setT(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;T)</pre>
<div class="block">Set up preconditioner</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - CompRowMatrix</dd></dl>
</li>
</ul>
<a name="setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockVectorX</h4>
<pre>public&nbsp;void&nbsp;setBlockVectorX(no.uib.cipr.matrix.DenseMatrix&nbsp;blockVectorX)</pre>
<div class="block">Set up block vector to define initial subspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockVectorX</code> - Matrix</dd></dl>
</li>
</ul>
<a name="setBlockSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;blockSize)</pre>
<div class="block">Set block size of blockVectorX
 <p>
 Used when blockVectorX is set to random matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockSize</code> - column dimension of blockVectorX</dd></dl>
</li>
</ul>
<a name="getBlockSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Get blockSize</div>
</li>
</ul>
<a name="getNumbIterationsExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbIterationsExecuted</h4>
<pre>public&nbsp;int&nbsp;getNumbIterationsExecuted()</pre>
<div class="block">Get numbIterationsExecuted</div>
</li>
</ul>
<a name="setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockVectorY</h4>
<pre>public&nbsp;void&nbsp;setBlockVectorY(no.uib.cipr.matrix.DenseMatrix&nbsp;blockVectorY)</pre>
<div class="block">Set up block vector to define contraints</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blockVectorY</code> - matrix</dd></dl>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Set up maximum number of iterations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxIterations</code> - </dd></dl>
</li>
</ul>
<a name="setResidualTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResidualTolerance</h4>
<pre>public&nbsp;void&nbsp;setResidualTolerance(double&nbsp;residualTolerance)</pre>
<div class="block">Set up residual tolerance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>residualTolerance</code> - </dd></dl>
</li>
</ul>
<a name="setVerbosityLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbosityLevel</h4>
<pre>public&nbsp;void&nbsp;setVerbosityLevel(int&nbsp;verbosityLevel)</pre>
<div class="block">Set up verbosity level</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbosityLevel</code> - =0 (no output)<br>
            =n>0 print information on progress every nth iteration<br>
            default = 1</dd></dl>
</li>
</ul>
<a name="getEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues</h4>
<pre>public&nbsp;double[]&nbsp;getEigenvalues()</pre>
<div class="block">Get eigenvalues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1D double array of eigenvalues</dd></dl>
</li>
</ul>
<a name="getEigenvaluesMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvaluesMatrix</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getEigenvaluesMatrix()</pre>
<div class="block">Get column matrix of eigenvalues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>blockSize x 1 matrix of eigenvalues</dd></dl>
</li>
</ul>
<a name="getResidualNorms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualNorms</h4>
<pre>public&nbsp;double[]&nbsp;getResidualNorms()</pre>
<div class="block">Get residuals norms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1D double array of residual norms</dd></dl>
</li>
</ul>
<a name="getResidualNormsMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualNormsMatrix</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getResidualNormsMatrix()</pre>
<div class="block">Get column matrix of residual norms</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>blockSize x 1 matrix of residual norms</dd></dl>
</li>
</ul>
<a name="getEigenvectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvectors</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getEigenvectors()</pre>
<div class="block">Get block matrix of eigenvectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>n x blocksSize matrix of eigenvectors</dd></dl>
</li>
</ul>
<a name="getMaxResidualNorm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResidualNorm</h4>
<pre>public&nbsp;double&nbsp;getMaxResidualNorm()</pre>
<div class="block">Get maximum residual norm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum residual norm</dd></dl>
</li>
</ul>
<a name="getEigenvalueHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalueHistory</h4>
<pre>public&nbsp;double[][]&nbsp;getEigenvalueHistory()</pre>
<div class="block">Get eigenvalueHistory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>2D double array of eigenvalueHistory</dd></dl>
</li>
</ul>
<a name="getEigenvalueHistoryMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalueHistoryMatrix</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getEigenvalueHistoryMatrix()</pre>
<div class="block">Get matrix of eigenvalueHistory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of iterations x blockSize matrix of eigenvalueHistory</dd></dl>
</li>
</ul>
<a name="getResidualNormsHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualNormsHistory</h4>
<pre>public&nbsp;double[][]&nbsp;getResidualNormsHistory()</pre>
<div class="block">Get residualNormsHistory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>2D double array of residualNormsHistory</dd></dl>
</li>
</ul>
<a name="getResidualNormsHistoryMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualNormsHistoryMatrix</h4>
<pre>public&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getResidualNormsHistoryMatrix()</pre>
<div class="block">Get matrix of residualNormsHistory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of iterations x blockSize matrix of residualNormsHistory</dd></dl>
</li>
</ul>
<a name="getResidualMaximumHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResidualMaximumHistory</h4>
<pre>public&nbsp;double[]&nbsp;getResidualMaximumHistory()</pre>
<div class="block">Get residual norm maximum history</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of maximum norm hostory</dd></dl>
</li>
</ul>
<a name="getConditionNumberHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionNumberHistory</h4>
<pre>public&nbsp;double[]&nbsp;getConditionNumberHistory()</pre>
<div class="block">Get condition number history</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of condition number history</dd></dl>
</li>
</ul>
<a name="getTimeHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeHistory</h4>
<pre>public&nbsp;long[]&nbsp;getTimeHistory()</pre>
<div class="block">Get time history by iteration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>array of time history (ms)</dd></dl>
</li>
</ul>
<a name="getTotalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;long&nbsp;getTotalTime()</pre>
<div class="block">Get total execution time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>total execution time (ms)</dd></dl>
</li>
</ul>
<a name="getSmallestActiveRitzValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestActiveRitzValue</h4>
<pre>public&nbsp;double&nbsp;getSmallestActiveRitzValue()</pre>
<div class="block">Get the smallest active Ritz value. This is available for precondioning while an
 eigensolver is running</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallest active Ritz value</dd></dl>
</li>
</ul>
<a name="setInformationString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInformationString</h4>
<pre>public&nbsp;void&nbsp;setInformationString(java.lang.String&nbsp;s)</pre>
<div class="block">Set print string to display for each iteration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string</dd></dl>
</li>
</ul>
<a name="setDebugOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugOn</h4>
<pre>public&nbsp;void&nbsp;setDebugOn()</pre>
<div class="block">Turn on debugging information output</div>
</li>
</ul>
<a name="setDebugOff()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDebugOff</h4>
<pre>public&nbsp;void&nbsp;setDebugOff()</pre>
<div class="block">Turn off debugging information output (default)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseEigensolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/OperatorPrecDenseCholesky.html" title="class in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/SparseEigensolver.html" target="_top">Frames</a></li>
<li><a href="SparseEigensolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
