<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>Utilities</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sparse.eigenvolvers.java</div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sparse.eigenvolvers.java.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Utilities</span>
extends java.lang.Object</pre>
<div class="block">SPARSE-EIG Java Utilities class.
<p>
SPARSE-EIG uses the MTJ Java library (matrix-toolkits-java)
and Netlib Java (netlib-java) for numerical linear algebra and matrix computations.
<p>
The Utilities class consists of a set of useful methods for running and testing eigenvalue
problems and implementing numerical linear algebra algorithms.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rico Argentati</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#Utilities()">Utilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#add(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">add</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
   no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</code>
<div class="block">Add two sparse compressed row format matrices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#calculateMachineEpsilonDouble()">calculateMachineEpsilonDouble</a></strong>()</code>
<div class="block">Compute machine EPS for double
 <br>
 Machine epsilon gives an upper bound on the relative error due
 to rounding in floating point arithmetic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#calculateMachineEpsilonFloat()">calculateMachineEpsilonFloat</a></strong>()</code>
<div class="block">Compute machine EPS for float
 <br>
 Machine epsilon gives an upper bound on the relative error due
 to rounding in floating point arithmetic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#eig(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix, double[])">eig</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
   no.uib.cipr.matrix.DenseMatrix&nbsp;B,
   double[]&nbsp;eigValues)</code>
<div class="block">Method to solve a generalized eigenvalue problem A*x=lambda*B*x using LAPACK - DSYGV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#eig(no.uib.cipr.matrix.DenseMatrix, double[])">eig</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
   double[]&nbsp;eigValues)</code>
<div class="block">Method to solve eigenvalue problem A*x=lambda*x using LAPACK - DSYGV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getEigenvalues(no.uib.cipr.matrix.DenseMatrix)">getEigenvalues</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Compute eigenvalues for symmetric dense matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getLaplacian(int...)">getLaplacian</a></strong>(int...&nbsp;args)</code>
<div class="block">Returns 1D or 2D or 3D CompRowMatrix Laplacian matrix 
 with simple Dirichlet boundary conditions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getLaplacianEigenvalues(int, int...)">getLaplacianEigenvalues</a></strong>(int&nbsp;count,
                       int...&nbsp;args)</code>
<div class="block">Returns <code>count</code> exact eigenvalues for  1D or 2D or 3D Laplacian matrix
 with simple Dirichlet boundary conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int[])">getMatrix</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
         int[]&nbsp;idx)</code>
<div class="block">Store specified columns of A in B according to index idx.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int)">getMatrix</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
         int&nbsp;j1,
         int&nbsp;j2)</code>
<div class="block">Store specified columns of A in B according to interval  j1 to j2 inclusive
 Only those columns are returned in B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int, int, int)">getMatrix</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
         int&nbsp;i1,
         int&nbsp;i2,
         int&nbsp;j1,
         int&nbsp;j2)</code>
<div class="block">Store specified columns of A in B according to rows i1 to i2 and columns j1 to j2 inclusive
 Only those columns are returned in B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#kron(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">kron</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
    no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</code>
<div class="block">Kronecker product of sparse compressed row format matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#mult(no.uib.cipr.matrix.sparse.CompRowMatrix, double)">mult</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
    double&nbsp;a)</code>
<div class="block">Multiply compressed row matrix by a constant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#mult(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix)">mult</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
    no.uib.cipr.matrix.DenseMatrix&nbsp;B)</code>
<div class="block">Multiply dense matrices: return A*B (A and B unchanged)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(no.uib.cipr.matrix.sparse.CompRowMatrix)">print</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</code>
<div class="block">Print compressed row matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(no.uib.cipr.matrix.DenseMatrix)">print</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Print dense matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(no.uib.cipr.matrix.DenseVector)">print</a></strong>(no.uib.cipr.matrix.DenseVector&nbsp;v)</code>
<div class="block">Print dense vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(double[])">print</a></strong>(double[]&nbsp;A)</code>
<div class="block">Print 1D double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(double[][])">print</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Print 2D double array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(int[])">print</a></strong>(int[]&nbsp;A)</code>
<div class="block">Print 1D integer array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(int[][])">print</a></strong>(int[][]&nbsp;A)</code>
<div class="block">Print 2D integer array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(java.lang.Integer[])">print</a></strong>(java.lang.Integer[]&nbsp;A)</code>
<div class="block">Print 1D Integer array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#print(long[])">print</a></strong>(long[]&nbsp;A)</code>
<div class="block">Print 1D long array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#printMatrixInformation(no.uib.cipr.matrix.sparse.CompRowMatrix)">printMatrixInformation</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</code>
<div class="block">Print compressed row matrix size and norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#printMatrixInformation(no.uib.cipr.matrix.DenseMatrix)">printMatrixInformation</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Print dense matrix size and norm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#readMatrixMarketFile(java.lang.String)">readMatrixMarketFile</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Read file in matrix market format and load data into sparse
 matrix in compressed row format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#setPrintString(java.lang.String)">setPrintString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set print string for convenient display and debugging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.sparse.CompRowMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#sub(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">sub</a></strong>(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
   no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</code>
<div class="block">Subtract two sparse compressed row format matrices</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#sub(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix)">sub</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
   no.uib.cipr.matrix.DenseMatrix&nbsp;B)</code>
<div class="block">Subtract dense matrices: return A-B (A and B unchanged)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static no.uib.cipr.matrix.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../sparse/eigenvolvers/java/Utilities.html#trans(no.uib.cipr.matrix.DenseMatrix)">trans</a></strong>(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</code>
<div class="block">Transpose dense matrix: returns transpose of A (A is unchanged)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrintString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintString</h4>
<pre>public static&nbsp;void&nbsp;setPrintString(java.lang.String&nbsp;s)</pre>
<div class="block">Set print string for convenient display and debugging</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd></dl>
</li>
</ul>
<a name="print(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Print dense matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</pre>
<div class="block">Print compressed row matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(no.uib.cipr.matrix.DenseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(no.uib.cipr.matrix.DenseVector&nbsp;v)</pre>
<div class="block">Print dense vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="print(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[]&nbsp;A)</pre>
<div class="block">Print 1D double array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[][]&nbsp;A)</pre>
<div class="block">Print 2D double array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[][]&nbsp;A)</pre>
<div class="block">Print 2D integer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(long[]&nbsp;A)</pre>
<div class="block">Print 1D long array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;A)</pre>
<div class="block">Print 1D integer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="print(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Integer[]&nbsp;A)</pre>
<div class="block">Print 1D Integer array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="printMatrixInformation(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrixInformation</h4>
<pre>public static&nbsp;void&nbsp;printMatrixInformation(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Print dense matrix size and norm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="printMatrixInformation(no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMatrixInformation</h4>
<pre>public static&nbsp;void&nbsp;printMatrixInformation(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A)</pre>
<div class="block">Print compressed row matrix size and norm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - </dd></dl>
</li>
</ul>
<a name="getLaplacian(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaplacian</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;getLaplacian(int...&nbsp;args)</pre>
<div class="block">Returns 1D or 2D or 3D CompRowMatrix Laplacian matrix 
 with simple Dirichlet boundary conditions. Used for testing purposes.
 See
 <a href="http://www.mathworks.com/matlabcentral/fileexchange/27279-laplacian-in-1d-2d-or-3d">
 Matlab File - laplacian.m </a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nx</code> - </dd><dd><code>ny</code> - </dd><dd><code>ny</code> - <br>
 <pre><b>Parameters:</b>  
       getLaplacian(nx), OR  getLaplacian(nx,ny),  OR  getLaplacian(nx,ny,nz)</pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>CompRowMatrix</dd></dl>
</li>
</ul>
<a name="getLaplacianEigenvalues(int, int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaplacianEigenvalues</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getLaplacianEigenvalues(int&nbsp;count,
                                                     int...&nbsp;args)</pre>
<div class="block">Returns <code>count</code> exact eigenvalues for  1D or 2D or 3D Laplacian matrix
 with simple Dirichlet boundary conditions. Used for testing purposes.
 See
 <a href="http://www.mathworks.com/matlabcentral/fileexchange/27279-laplacian-in-1d-2d-or-3d">
 Matlab File - laplacian.m </a>
 <p>
 See Iterative Methods for Solving Linear Systems, Anne Greenbaum, SIAM 1997, p. 132
 <br>
 <pre><b>Parameters:</b>  
 getLaplacian(count,nx), OR  getLaplacian(count,nx,ny),  OR  getLaplacian(count,nx,ny,nz)</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DenseMatrix count x 1</dd></dl>
</li>
</ul>
<a name="add(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;add(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                                          no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</pre>
<div class="block">Add two sparse compressed row format matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - CompRowMatrix</dd><dd><code>B</code> - CompRowMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed row format matrix C=A+B</dd></dl>
</li>
</ul>
<a name="sub(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;sub(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                                          no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</pre>
<div class="block">Subtract two sparse compressed row format matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - CompRowMatrix</dd><dd><code>B</code> - CompRowMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed row format matrix C=A-B</dd></dl>
</li>
</ul>
<a name="mult(no.uib.cipr.matrix.sparse.CompRowMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;mult(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                                           double&nbsp;a)</pre>
<div class="block">Multiply compressed row matrix by a constant</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - CompRowMatrix</dd><dd><code>a</code> - constant to multiply A by</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed row format matrix A=a*A</dd></dl>
</li>
</ul>
<a name="kron(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kron</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;kron(no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;A,
                                           no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;B)</pre>
<div class="block">Kronecker product of sparse compressed row format matrices</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - CompRowMatrix</dd><dd><code>B</code> - CompRowMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed row format matrix</dd></dl>
</li>
</ul>
<a name="readMatrixMarketFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMatrixMarketFile</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.sparse.CompRowMatrix&nbsp;readMatrixMarketFile(java.lang.String&nbsp;file)</pre>
<div class="block">Read file in matrix market format and load data into sparse
 matrix in compressed row format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - String</dd>
<dt><span class="strong">Returns:</span></dt><dd>compressed row format matrix</dd></dl>
</li>
</ul>
<a name="calculateMachineEpsilonFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMachineEpsilonFloat</h4>
<pre>public static&nbsp;float&nbsp;calculateMachineEpsilonFloat()</pre>
<div class="block">Compute machine EPS for float
 <br>
 Machine epsilon gives an upper bound on the relative error due
 to rounding in floating point arithmetic.
 See http://en.wikipedia.org/wiki/Machine_epsilon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>machFloatEps</dd></dl>
</li>
</ul>
<a name="calculateMachineEpsilonDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMachineEpsilonDouble</h4>
<pre>public static&nbsp;double&nbsp;calculateMachineEpsilonDouble()</pre>
<div class="block">Compute machine EPS for double
 <br>
 Machine epsilon gives an upper bound on the relative error due
 to rounding in floating point arithmetic.
 See http://en.wikipedia.org/wiki/Machine_epsilon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>machDoubleEps</dd></dl>
</li>
</ul>
<a name="getEigenvalues(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenvalues</h4>
<pre>public static&nbsp;double[]&nbsp;getEigenvalues(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Compute eigenvalues for symmetric dense matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>double array of eigenvalues</dd></dl>
</li>
</ul>
<a name="eig(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public static&nbsp;int&nbsp;eig(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
      no.uib.cipr.matrix.DenseMatrix&nbsp;B,
      double[]&nbsp;eigValues)</pre>
<div class="block">Method to solve a generalized eigenvalue problem A*x=lambda*B*x using LAPACK - DSYGV.
 A must be symmetric and B must be symmetric positive definite</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>B</code> - DenseMatrix</dd><dd><code>eigValues</code> - double array</dd></dl>
</li>
</ul>
<a name="eig(no.uib.cipr.matrix.DenseMatrix, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eig</h4>
<pre>public static&nbsp;int&nbsp;eig(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
      double[]&nbsp;eigValues)</pre>
<div class="block">Method to solve eigenvalue problem A*x=lambda*x using LAPACK - DSYGV.
 A must be symmetric</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>eigValues</code> - double array</dd></dl>
</li>
</ul>
<a name="trans(no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trans</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;trans(no.uib.cipr.matrix.DenseMatrix&nbsp;A)</pre>
<div class="block">Transpose dense matrix: returns transpose of A (A is unchanged)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A^T DenseMatrix</dd></dl>
</li>
</ul>
<a name="mult(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;mult(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
                                  no.uib.cipr.matrix.DenseMatrix&nbsp;B)</pre>
<div class="block">Multiply dense matrices: return A*B (A and B unchanged)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>B</code> - DenseMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>A*B DenseMatrix</dd></dl>
</li>
</ul>
<a name="sub(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;sub(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
                                 no.uib.cipr.matrix.DenseMatrix&nbsp;B)</pre>
<div class="block">Subtract dense matrices: return A-B (A and B unchanged)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>B</code> - DenseMatrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>C=A-B DenseMatrix</dd></dl>
</li>
</ul>
<a name="getMatrix(no.uib.cipr.matrix.DenseMatrix, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getMatrix(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
                                       int[]&nbsp;idx)</pre>
<div class="block">Store specified columns of A in B according to index idx.
 Only those columns are returned in B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>idx</code> - integer array</dd>
<dt><span class="strong">Returns:</span></dt><dd>B DenseMatrix</dd></dl>
</li>
</ul>
<a name="getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getMatrix(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
                                       int&nbsp;j1,
                                       int&nbsp;j2)</pre>
<div class="block">Store specified columns of A in B according to interval  j1 to j2 inclusive
 Only those columns are returned in B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>j1</code> - integer</dd><dd><code>j2</code> - integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>B DenseMatrix</dd></dl>
</li>
</ul>
<a name="getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public static&nbsp;no.uib.cipr.matrix.DenseMatrix&nbsp;getMatrix(no.uib.cipr.matrix.DenseMatrix&nbsp;A,
                                       int&nbsp;i1,
                                       int&nbsp;i2,
                                       int&nbsp;j1,
                                       int&nbsp;j2)</pre>
<div class="block">Store specified columns of A in B according to rows i1 to i2 and columns j1 to j2 inclusive
 Only those columns are returned in B</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - DenseMatrix</dd><dd><code>i1</code> - integer</dd><dd><code>i2</code> - integer</dd><dd><code>j1</code> - integer</dd><dd><code>j2</code> - integer</dd>
<dt><span class="strong">Returns:</span></dt><dd>B DenseMatrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sparse/eigenvolvers/java/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
