<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setA(sparse.eigenvolvers.java.Operator)">setA(Operator)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up primary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.DenseMatrix)">setA(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up primary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setA(no.uib.cipr.matrix.sparse.CompRowMatrix)">setA(CompRowMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up primary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setB(sparse.eigenvolvers.java.Operator)">setB(Operator)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up secondary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.DenseMatrix)">setB(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up secondary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setB(no.uib.cipr.matrix.sparse.CompRowMatrix)">setB(CompRowMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up secondary operator</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockSize(int)">setBlockSize(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set block size of blockVectorX</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorX(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorX(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up block vector to define initial subspace</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setBlockVectorY(no.uib.cipr.matrix.DenseMatrix)">setBlockVectorY(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up block vector to define contraints</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCG.html#setCGNumberIterations(int)">setCGNumberIterations(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCG.html" title="class in sparse.eigenvolvers.java">OperatorPrecCG</a></dt>
<dd>
<div class="block">Set number of conjugate gradient (inner) iterations</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html#setCGNumberIterations(int)">setCGNumberIterations(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGGeneralized.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGGeneralized</a></dt>
<dd>
<div class="block">Set number of conjugate gradient (inner) iterations</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html#setCGNumberIterations(int)">setCGNumberIterations(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/OperatorPrecCGShift.html" title="class in sparse.eigenvolvers.java">OperatorPrecCGShift</a></dt>
<dd>
<div class="block">Set number of conjugate gradient (inner) iterations</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOff()">setDebugOff()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Turn off debugging information output (default)</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setDebugOn()">setDebugOn()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Turn on debugging information output</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setInformationString(java.lang.String)">setInformationString(String)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set print string to display for each iteration</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setMaxIterations(int)">setMaxIterations(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up maximum number of iterations</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#setOperatorIdentity(int)">setOperatorIdentity(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Set operator to identity</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.DenseMatrix)">setOperatorLoadMatrix(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Set operator to dense matrix</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#setOperatorLoadMatrix(no.uib.cipr.matrix.sparse.CompRowMatrix)">setOperatorLoadMatrix(CompRowMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Set operator to compressed row matrix</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#setOperatorRandomPositiveDef(int)">setOperatorRandomPositiveDef(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Set operator to a dense random positive definite matrix</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#setOperatorRandomSymmetric(int)">setOperatorRandomSymmetric(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Set operator to dense random symmetric matrix</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#setPrintString(java.lang.String)">setPrintString(String)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Set print string for convenient display and debugging</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setResidualTolerance(double)">setResidualTolerance(double)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up residual tolerance</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setT(sparse.eigenvolvers.java.Operator)">setT(Operator)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up preconditioner</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.DenseMatrix)">setT(DenseMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up preconditioner</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setT(no.uib.cipr.matrix.sparse.CompRowMatrix)">setT(CompRowMatrix)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up preconditioner</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#setVerbosityLevel(int)">setVerbosityLevel(int)</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Set up verbosity level</div>
</dd>
<dt><a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a> - package sparse.eigenvolvers.java</dt>
<dd>&nbsp;</dd>
<dt><a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java"><span class="strong">SparseEigensolver</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java SparseEigensolver class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#SparseEigensolver()">SparseEigensolver()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java"><span class="strong">SparseEigensolverConstants</span></a> - Class in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>
<div class="block">SPARSE-EIG Java SparseEigensolverConstants class.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolverConstants.html#SparseEigensolverConstants()">SparseEigensolverConstants()</a></span> - Constructor for class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolverConstants.html" title="class in sparse.eigenvolvers.java">SparseEigensolverConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sparse/eigenvolvers/java/SparseEigensolverConstants.subPRECONDIONERS.html" title="enum in sparse.eigenvolvers.java"><span class="strong">SparseEigensolverConstants.subPRECONDIONERS</span></a> - Enum in <a href="../sparse/eigenvolvers/java/package-summary.html">sparse.eigenvolvers.java</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#sub(no.uib.cipr.matrix.sparse.CompRowMatrix, no.uib.cipr.matrix.sparse.CompRowMatrix)">sub(CompRowMatrix, CompRowMatrix)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Subtract two sparse compressed row format matrices</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#sub(no.uib.cipr.matrix.DenseMatrix, no.uib.cipr.matrix.DenseMatrix)">sub(DenseMatrix, DenseMatrix)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Subtract dense matrices: return A-B (A and B unchanged)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
