<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Oct 11 13:52:47 MDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getBlockSize()">getBlockSize()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get blockSize</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getConditionNumberHistory()">getConditionNumberHistory()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get condition number history</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#getDenseOperatorMatrix()">getDenseOperatorMatrix()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Get dense matrix representing operator.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistory()">getEigenvalueHistory()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get eigenvalueHistory</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalueHistoryMatrix()">getEigenvalueHistoryMatrix()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get matrix of eigenvalueHistory</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvalues()">getEigenvalues()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get eigenvalues</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getEigenvalues(no.uib.cipr.matrix.DenseMatrix)">getEigenvalues(DenseMatrix)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Compute eigenvalues for symmetric dense matrix</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvaluesMatrix()">getEigenvaluesMatrix()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get column matrix of eigenvalues</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getEigenvectors()">getEigenvectors()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get block matrix of eigenvectors</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#getExists()">getExists()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Check if operator exists</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getLaplacian(int...)">getLaplacian(int...)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Returns 1D or 2D or 3D CompRowMatrix Laplacian matrix 
 with simple Dirichlet boundary conditions.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getLaplacianEigenvalues(int, int...)">getLaplacianEigenvalues(int, int...)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Returns <code>count</code> exact eigenvalues for  1D or 2D or 3D Laplacian matrix
 with simple Dirichlet boundary conditions.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int[])">getMatrix(DenseMatrix, int[])</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Store specified columns of A in B according to index idx.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int)">getMatrix(DenseMatrix, int, int)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Store specified columns of A in B according to interval  j1 to j2 inclusive
 Only those columns are returned in B</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Utilities.html#getMatrix(no.uib.cipr.matrix.DenseMatrix, int, int, int, int)">getMatrix(DenseMatrix, int, int, int, int)</a></span> - Static method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Utilities.html" title="class in sparse.eigenvolvers.java">Utilities</a></dt>
<dd>
<div class="block">Store specified columns of A in B according to rows i1 to i2 and columns j1 to j2 inclusive
 Only those columns are returned in B</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getMaxResidualNorm()">getMaxResidualNorm()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get maximum residual norm</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getNumbIterationsExecuted()">getNumbIterationsExecuted()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get numbIterationsExecuted</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#getOperatorSize()">getOperatorSize()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">get operator size (dimension)</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualMaximumHistory()">getResidualMaximumHistory()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get residual norm maximum history</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNorms()">getResidualNorms()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get residuals norms</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistory()">getResidualNormsHistory()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get residualNormsHistory</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsHistoryMatrix()">getResidualNormsHistoryMatrix()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get matrix of residualNormsHistory</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getResidualNormsMatrix()">getResidualNormsMatrix()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get column matrix of residual norms</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getSmallestActiveRitzValue()">getSmallestActiveRitzValue()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get the smallest active Ritz value.</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getTimeHistory()">getTimeHistory()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get time history by iteration</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/Operator.html#getTimeOperatorApply()">getTimeOperatorApply()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/Operator.html" title="class in sparse.eigenvolvers.java">Operator</a></dt>
<dd>
<div class="block">Get time for last operator action/multiply</div>
</dd>
<dt><span class="strong"><a href="../sparse/eigenvolvers/java/SparseEigensolver.html#getTotalTime()">getTotalTime()</a></span> - Method in class sparse.eigenvolvers.java.<a href="../sparse/eigenvolvers/java/SparseEigensolver.html" title="class in sparse.eigenvolvers.java">SparseEigensolver</a></dt>
<dd>
<div class="block">Get total execution time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sparse/eigenvolvers/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sparse/eigenvolvers/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
